<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="QR Code, QR Generator, QR code download">
    <meta name="author" content="Adegoke Akanbi">
    <meta name="description" content="A mini qr code generator with download capability">
    <title>QR Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <input type="text" id="text" placeholder="Please enter choice text..." class="input" />
        <button id="btn">Generate QR</button>
        <div id="qr-image">
            <span class="error"></span><br />
            <a href="" download> <img src="" id="img" alt="generatd qr image" width="100%"/> </a>
        </div>
    </div>
    <script src="/main.js"></script>
</body>
</html>